<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Currency Format</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<style type="text/css">
		.container{
			
			height: 100vh;
			width: 100%;
			position: fixed;
			top: 0px;
			left: 120px;
			display: flex;
			align-items: center;
			justify-content: center;

		}
		.currency-con{
			background-color:#D0F1E5 ;
			height: 480px;
			width: 380px;
			box-shadow: 0px 0px 15px darkslategray;

			border-radius: 30px;
			padding: 20px;
		}
		
		select{
			height: 30px;
			width: 40%;
			margin-left:20px ;

		}

		button[type="button"]{
			height: 40px;
			width: 90%;
			margin-left: 5%;
			border-radius: none;
			outline:none;
			text-align:center ;
			border-radius: 20px;
			

		}
		img{
			border-radius: 50%;
			height: 140px;
			width: 140px;
			margin-top: 15px;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="currency-con">
			<h1 align="center" style="font-size: 20px;">CURRENCY CONVERTER</h1>
			<center>
				<img height="100px" src="https://cdn.shopify.com/app-store/listing_images/e415e0786f63be8e176d3b037572ace8/icon/CP3ImrH0lu8CEAE=.png">
			</center>
			<div style="margin-top: 20px;">
				<form>
					<label style="font-weight: border;">Amount</label>
					<input type="text"  id="amount" placeholder="00" ><br><br>
					<select id="from-currency">
						
					</select>
					<select id="to-currency"></select>
					<br><br>
					<button type="button" class="btn btn-primary" onclick = "convertCurrency()">CONVERT</button>
					<h1 id="op"></h1>

				</form>
			</div>
		</div>
		
	</div>


	<script type="text/javascript">
		let api="https://v6.exchangerate-api.com/v6/879502703fab672cd1c3059d/latest/USD";
		let fromCurrencyDropdown=document.getElementById("from-currency");
		let toCurrencyDropdown=document.getElementById("to-currency");
		let op=document.getElementById("op");
		op.innerHTML="output";
		let currencyArr = ["AED","AUD","AFN","ALL","AMD","BDT","BGN","CHF","CAD","CRC","DZD","EGP","EUR",
			"FJD","HKD","IDR","INR","JPY","KRW","MAD","MVR","QAR","SGD","TWD","USD","VND","XCD","ZMW"];

		currencyArr.forEach((currency)=>{
			let option=document.createElement("option");
			option.value=currency;
			option.innerHTML=currency;
			fromCurrencyDropdown.appendChild(option);
		})


		currencyArr.forEach((currency)=>{
			let option=document.createElement("option");
			option.value=currency;
			option.innerHTML=currency;
			toCurrencyDropdown.appendChild(option);
		})

		fromCurrencyDropdown.value="INR";
		toCurrencyDropdown.value="USD";

		function convertCurrency() {
			fetch(api);
			.then(response=>response.json())
			.then(data=>{
				let fromCurr = document.getElementById("from-currency").value;
				let toCurr = document.getElementById("to-currency").value;
				let fromCurreRate = data.conversion_rates[fromCurr];
				let toCurreRate = data.conversion_rates[toCurr];
				let amount = document.getElementById("amount").value;
				if (amount!="") {
					let convertedAmount = (amount/fromCurreRate)*toCurreRate;
					op.innerHTML = `${amount} ${fromCurr} = ${convertedAmount.toFixed(2)} ${toCurr}`
				}
				else{
					alert("Enter an amount");
				}


			})
		}	
	</script>

</body>
</html>